/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        tmux_leader: tmux_new {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp Q>;
            label = "TMUX_NEW";
        };

        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp Q &kp C>;
            label = "NEW_MACRO";
        };

        macro_split: macro_split {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp Q &kp PERCENT>;
            label = "MACRO_SPLIT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R         &kp T        &kp Y    &kp U      &kp I      &kp O    &kp P     &mt BSPC DELETE
&kp LCTRL  &kp A  &kp S  &kp D  &kp F         &kp G        &kp H    &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V         &kp B        &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &mt LEFT_ALT ESCAPE
                         &mo 1  &kp LEFT_GUI  &kp SPACE    &kp RET  &kp LCTRL  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2          &kp N3        &kp NUMBER_4      &kp N5          &kp N6    &kp N7        &kp N8           &kp N9        &kp N0            &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3      &bt BT_SEL 4    &kp LEFT  &kp DOWN      &kp UP           &kp RIGHT     &kp SINGLE_QUOTE  &trans
&kp LSHFT   &trans        &bt BT_CLR_ALL  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT      &kp HOME  &kp END       &kp C_VOLUME_UP  &kp C_VOL_DN  &kp C_MUTE        &kp TILDE
                                          &trans        &kp LEFT_GUI      &kp SPACE       &kp RET   &kp LEFT_ALT  &tog 3
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH        &kp DLLR         &kp PRCNT         &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans          &msc SCRL_LEFT   &msc SCRL_UP      &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans          &msc SCRL_RIGHT  &msc SCRL_DOWN    &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &msc SCRL_DOWN  &kp LEFT_GUI     &kp SPACE         &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &macro_split  &new_macro  &tmux_leader    &tmux_leader  &new_macro  &macro_split  &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans      &trans          &trans        &trans      &trans        &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans      &trans          &trans        &trans      &trans        &trans  &trans  &trans
                        &tog 0        &trans      &trans          &trans        &trans      &tog 0
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        layar3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
